.card-wrap {
  button {
    margin-right: 10px;
  }

  margin-bottom: 10px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.slider-wrap .ant-carousel .slick-slide{
  height: 200px !important;
}